<!DOCTYPE html>
<html>
<head>
<body>
<title>
add info 
</title>
<center><font size="10">Add Hotel Information</font></center>
</head>
<body>
<center>
<form action="HotelAction">
<table>
 
<tr>
<td>
Enter Hotel Name
</td>
<td>
<input type="text" id="hname" name="hname" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).(3,)" required>
</td>
</tr>
 
<tr>
<td>Enter Hotel ID</td>
<td><input type="text" id="hid" name="hid" pattern="[0-9]{4}" required></td>
</tr>
 
 
<tr>
<td>
Enter City
</td>
<td>
<input type="text" id="cname" name="cname"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).(3,)" required>
</td>
</tr>
 
<tr>
<td>
Enter Address
</td>
<td>
 <textarea cols="20" rows="4" id="add" name="add" required></textarea>
 </td>
 </tr>
 
<tr>
<td>
Enter Description
</td>
<td>
 <textarea cols="20" rows="4" id="desc" name="desc" required></textarea>
 </td>
 </tr>
 
 
<tr>
<td>Enter Phone No 1</td>
<td><input type="text" id="phno1" name="phno1" pattern="[0-9]{10}" required></td>
</tr>

<tr>
<td>Enter Phone No 2</td>
<td><input type="text" id="phno2" name="phno2" pattern="[0-9]{10}" required></td>
</tr>
 
<tr>
<td>Enter Fare Per Night</td>
<td><input type="text" id="price" name="price" pattern="[0-9]{10}" required></td>
</tr>
 
<tr>
<td>Enter Rating</td>
<td><input type="text" id="rating" name="rating" pattern="[0-5]{1}" required></td>
</tr>

<tr>
<td>Email</td>
<td><input type="text" id="mail" name="mail" pattern="[0-5]{1}" required></td>
</tr>
</table>
<input type="submit" value ="Add Detail">
<input type="button" value ="Reset ">
 </center>
</form>
</body>
</html>