<!DOCTYPE html>
<html>
<head><title>
Registration form 
</title></head>
<body>
<center>
<form action="RegisterAction">
<table>


<tr>
	<td>
		UserId<span style='color:red'><sup>*</sup></span>
	</td>
	<td>
		<input type="text" id="uid" name="uid";>
	</td>
</tr>

<tr>
	<td>
		Password<span style='color:red'><sup>*</sup></span>
	</td>
	<td>
		<input type="password" id="pass" name="pass";>
	</td>
</tr>

<tr>
	<td>
		full name<span style='color:red'><sup>*</sup></span>
	</td>
	<td>
		<input type="text" id="fname" name="fname" ;>
	</td>
</tr>
<br>

<tr>
		 <td>mobile number<span style="color:red">*</span></td>
		 <td><input type="text" id="mno"  name="mno" pattern="[0-9]{10}" required></td>
		 </tr>

<tr>
		 <td>phone<span style="color:red">*</span></td>
		 <td><input type="text" id="phno" name="phno" pattern="[0-9]{10}" required></td>
		 </tr>

<tr>
	<td>
		address
	</td>
	<td>
 		<textarea cols="20" rows="4" id ="address" name="address"></textarea>
 	</td>
</tr>

<tr>
		 <td>email-id<span style="color:red">*</span></td>
		 <td><input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"></td>
</tr>
<tr>
		 <td colspan="100%">
		 	<center>
		 		<input type="submit" value="Submit">
		 	</center>
		 </td>
</tr>


</table>
</center>
</body>
</html>