<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>Controller.RegisterController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterAction</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>HotelServlet</servlet-name>
    <servlet-class>Controller.HotelController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HotelServlet</servlet-name>
    <url-pattern>/HotelAction</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>RoomServlet</servlet-name>
    <servlet-class>Controller.RoomController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RoomServlet</servlet-name>
    <url-pattern>/RoomAction</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>BookServlet</servlet-name>
    <servlet-class>Controller.BookController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookServlet</servlet-name>
    <url-pattern>/BookAction</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Delhotel</servlet-name>
    <servlet-class>Controller.Delhotel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Delhotel</servlet-name>
    <url-pattern>/DelhotelAction</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>